<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:title="Historia"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Ustawienia"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />
</menu>