<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodEntryFragment">

    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="com.example.moodtracker.fragments.MoodEntryFragment"
        android:label="Nowy wpis" />

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.moodtracker.fragments.MoodHistoryFragment"
        android:label="Historia" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodtracker.fragments.SettingsFragment"
        android:label="Ustawienia" />
</navigation>

