<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodEntryFragment">

    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="com.example.moodtracker.fragments.MoodEntryFragment"
        android:label="Dodaj nastrój">
        <action
            android:id="@+id/action_moodEntry_to_moodHistory"
            app:destination="@id/moodHistoryFragment" />
        <action
            android:id="@+id/action_moodEntry_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.moodtracker.fragments.MoodHistoryFragment"
        android:label="Historia nastrojów">
        <action
            android:id="@+id/actionMoodHistoryFragmentToMoodDetailsFragment"
            app:destination="@id/moodDetailsFragment">
            <argument
                android:name="moodId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/moodDetailsFragment"
        android:name="com.example.moodtracker.fragments.MoodDetailsFragment"
        android:label="Szczegóły" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodtracker.fragments.SettingsFragment"
        android:label="Settings" />

</navigation>