<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb ciemny" />

    <Spinner
        android:id="@+id/defaultMoodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/userSignatureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podpis użytkownika"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveSignatureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz podpis"
        android:layout_marginTop="16dp" />
</LinearLayout>